# Gol

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angeldevtech/gol/: App.kt  MainActivity.kt
app/src/main/java/com/angeldevtech/gol/data/mappers/: ScheduleMappers.kt
app/src/main/java/com/angeldevtech/gol/data/models/: ScheduleDto.kt
app/src/main/java/com/angeldevtech/gol/data/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/angeldevtech/gol/data/repositories/: PlayerRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/angeldevtech/gol/di/: AppModule.kt
app/src/main/java/com/angeldevtech/gol/domain/models/: Schedule.kt
app/src/main/java/com/angeldevtech/gol/domain/repositories/: PlayerRepository.kt  ScheduleRepository.kt
app/src/main/java/com/angeldevtech/gol/domain/usecases/: ExtractM3U8UrlUseCase.kt  GetScheduleCategoriesUseCase.kt  GetScheduleItemByIdUseCase.kt  RefreshScheduleUseCase.kt
app/src/main/java/com/angeldevtech/gol/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/angeldevtech/gol/ui/: Theme.kt
app/src/main/java/com/angeldevtech/gol/ui/components/: CategoryList.kt  ErrorContent.kt  HomeHeader.kt  ItemCard.kt  LargePlayPauseButton.kt  LiveButton.kt  LoadingContent.kt  PlayerControlsOverlay.kt  VideoPlayer.kt
app/src/main/java/com/angeldevtech/gol/ui/components/tv/: CategoryList.kt  EmptyList.kt  ErrorContent.kt  ErrorPlayer.kt  HomeHeader.kt  ItemCard.kt  LargePlayPauseButton.kt  LiveButton.kt  LoadingContent.kt  LoadingIndicator.kt  PlayerControlsOverlay.kt  PlayerOverlayHeader.kt  VideoPlayer.kt
app/src/main/java/com/angeldevtech/gol/ui/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  MobileHomeScreen.kt
app/src/main/java/com/angeldevtech/gol/ui/screens/player/: MobilePlayerScreen.kt  PlayerScreen.kt  PlayerUIState.kt  PlayerViewModel.kt
app/src/main/java/com/angeldevtech/gol/utils/: ColorUtils.kt  DeviceTypeProvider.kt  KeyUtils.kt  LifecycleUtils.kt
app/src/main/res/drawable/: launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
